# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # Route 1
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
PokeRadar,20
    100,STARLY,12,15
#-------------------------------
[005,1] # Route 1
Land,21
    40,PIDGEY,15,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
#-------------------------------
[021] # Route 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,11
    10,SHINX,10,12
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
PokeRadar,10
    100,STANTLER,14
#-------------------------------
[022] # Esperiy Town
Land,21
	5,BULBASAUR,5
	5,SQUIRTLE,5
	5,CHARMANDER,5
	5,POPPLIO,5
	5,SNIVY,5
	5,OSHAWOTT,5
	15,TEDDIURSA,5
	15,HOUNDOUR,5
	15,ZIGZAGOON,5
	2,BEAUTIFLY,9,12
	3,WURMPLE,3,5
	1,SILCOON,5,9
	1,RALTS,2,3
	4,SEVIPER,4
	3,SHROOMISH,4
	3,SEEDOT,4
	8,HOOTHOOT,5
LandNight,21
	5,ROWLET,5
	5,LITTEN,5
	5,CHIKORITA,5
	5,CYNDAQUIL,5
	5,TOTODILE,5
	5,TEPIG,5
	10,TEDDIURSA,5,8
	5,URSARING,9,12
	10,POOCHYENA,5,8
	5,MIGHTYENA,9,12
	3,DUSTOX,9,12
	5,WURMPLE,3,5
	2,CASCOON,5,9
	3,RALTS,2,3
	1,MAWILE,5
	7,SEVIPER,5
	3,SALANDIT,5
	2,SWABLU,5
	2,BELDUM,5
	3,FOMANTIS,5
	6,GASTLY,5
	1,TRUBBISH,5
Water,80
	10,SHELLDER,5
	10,SLOWPOKE,5
	10,MAGIKARP,5
	10,GOLDEEN,5
	10,POLIWAG,5
	10,HORSEA,5
	10,KRABBY,5
	5,FEEBAS,5
	5,LUVDISC,5
	20,POPPLIO,5
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,12,14
    15,PIDGEY,10,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[032] # Route A1
Land,10
    20,RATTATA,1,4
    18,PIDGEY,1,4
    10,HOOTHOOT,1,4
    10,NIDORANfE,1,4
    10,NIDORANmA,1,4
    10,SEEDOT,1,4
    10,SENTRET,1,4
    5,SEVIPER,1,4
    3,STARLY,1,4
    2,PIDGEY,5,8
    2,PINECO,1,4
LandNight,21
    25,RATTATA,1,4
    18,HOOTHOOT,1,4
    11,NIDORANfE,1,4
    11,NIDORANmA,1,4
    8,SEVIPER,1,4
    4,CATERPIE,1,4
    4,COMBEE,1,4
    4,HERACROSS,1,4
    4,WEEDLE,1,4
    3,PINECO,1,4
    2,SEEDOT,1,4
    2,SENTRET,1,4
    1,GIBLE,1,2
    1,PIDGEY,4,6
    1,PIDGEY,1,4
    1,STARLY,1,4
Water,80
    35,GOLDEEN,5,8
    35,MAGIKARP,5,8
    15,SLOWPOKE,5,8
    10,WOOPER,5,8
    5,SQUIRTLE,5,8
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,18
    10,VENONAT,15,17
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,16,18
    10,DITTO,15,17
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15
    1,BONSLY,15,16
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[079] # Route A3
Land,10
    20,RATTATA,3,7
    28,PIDGEY,3,7
    10,HOOTHOOT,3,7
    5,NIDORANfE,3,7
    5,NIDORANmA,3,7
    5,SEEDOT,3,7
    5,SENTRET,3,7
    1,SEVIPER,3,7
    13,STARLY,3,8
    6,PIDGEY,5,8
    2,PINECO,4,8
LandNight,21
    25,RATTATA,5,9
    18,HOOTHOOT,5,9
    11,NIDORANfE,5,9
    11,NIDORANmA,5,9
    8,SEVIPER,5,9
    4,CATERPIE,5,9
    4,COMBEE,5,9
    4,HERACROSS,5,9
    4,WEEDLE,5,9
    3,PINECO,5,9
    2,SEEDOT,5,9
    2,SENTRET,5,9
    1,SCYTHER,6,9
    1,PIDGEY,5,9
    1,PIDGEY,5,9
	1,MACHOP,5,7
	1,MACHOKE,7,11
Water,80
    35,GOLDEEN,5,8
    35,MAGIKARP,5,8
    15,SLOWPOKE,5,8
    10,WOOPER,5,8
    5,SQUIRTLE,5,8
	#-------------------------------
[081] # Route A2
Land,10
	10,ODDISH,5,8
	10,MAREEP,5,8
	10,HOPPIP,5,8
	10,SUNKERN,5,8
	5,EEVEE,5,8
	5,DUNSPARCE,5,8
	10,ZIGZAGOON,5,8
	10,PIDGEY,5,8
	10,STARLY,5,8
	10,TAILLOW,5,8
	10,SPEAROW,5,8
	20,WINGULL,5,8
	10,SLAKOTH,5,8
	5,PLUSLE,5,8
	5,MINUN,5,8
	10,CHERUBI,5,8
	5,PACHIRISU,5,8
	5,EMOLGA,5,8
	3,RALTS,5,8
	2,BUNEARY,5,8
	5,STUNKY,5,8
	5,MEOWTH,5,8
	10,PIDOVE,5,8
	10,FLETCHLING,5,8
	5,HOOTHOOT,5,8
	15,OSHAWOTT,5,8
	15,SLOWPOKE,5,8
	15,KRABBY,5,8
LandNight,21
	10,MUNNA,7,10
	9,ROGGENROLA,7,10
	1,BOLDORE,11,13
	10,WOOBAT,7,10
	20,VENIPEDE,7,10
	20,SANDILE,7,10
	10,YAMASK,7,10
	10,MINCCINO,7,10
	20,RATTATA,7,10
	10,GOTHITA,7,10
	10,SOLOSIS,7,10
	5,BEEDRILL,10,11
	1,ESPURR,7,10
	10,HOOTHOOT,7,10
	10,PINECO,7,10
	2,STARLY,7,10
	2,PIDGEY,7,10
	5,ROWLET,7,10
	5,LITTEN,7,10
	5,ROCKRUFF,7,10
	5,MUDBRAY,7,10
	20,RATTATA_1,7,10
	15,OSHAWOTT,5,8
	15,SLOWPOKE,5,8
	15,KRABBY,5,8
Water,80
    35,GOLDEEN,5,8
    35,MAGIKARP,5,8
    15,SLOWPOKE,5,8
    10,WOOPER,5,8
    5,SQUIRTLE,5,8
#-------------------------------
[086] # Route A4
Land,10
	3,PANSEAR,5,8
	3,PANSAGE,5,8
	3,PANPOUR,5,8
	10,ZIGZAGOON,5,8
	6,KAKUNA,5,8
	3,WEEDLE,5,8
	1,BEEDRILL,5,8
	6,METAPOD,5,8
	3,CATERPIE,5,8
	1,BUTTERFREE,5,8
	10,PIDGEY,5,8
	10,STARLY,5,8
	10,PIDOVE,5,8
	10,FLETCHLING,5,8
	5,CLEFFA,5,8
	5,SHELMET,5,8
	5,KRABBY,5,8
	5,EEVEE,5,8
	5,TOTODILE,5,8
	5,ELECTRIKE,5,8
	5,LITWICK,5,8
	5,YUNGOOS,5,8
	5,VENIPEDE,5,8
	10,BOUNSWEET,5,8
	5,TORCHIC,5,8
LandNight,21
	3,PANSEAR,7,10
	3,PANSAGE,7,10
	3,PANPOUR,7,10
	10,ZIGZAGOON,7,10
	6,KAKUNA,7,10
	3,WEEDLE,7,10
	1,BEEDRILL,7,10
	6,METAPOD,7,10
	3,CATERPIE,7,10
	1,BUTTERFREE,7,10
	10,PIDGEY,7,10
	10,STARLY,7,10
	10,PIDOVE,7,10
	10,FLETCHLING,7,10
	7,CLEFFA,7,10
	7,SHELMET,7,10
	7,KRABBY,7,10
	7,EEVEE,7,10
	7,TOTODILE,7,10
	7,ELECTRIKE,7,10
	7,LITWICK,7,10
	7,YUNGOOS,7,10
	7,VENIPEDE,7,10
	10,BOUNSWEET,7,10
	7,TORCHIC,7,10
	2,SKITTY,7,10
	2,DEERLING,7,10
	6,LOTAD,7,10
Water,80
    35,GOLDEEN,5,8
    35,MAGIKARP,5,8
    15,SLOWPOKE,5,8
    10,WOOPER,5,8
    5,SQUIRTLE,5,8
	#-------------------------------
[088] # Route A5
Land,10
	5,SWIRLIX,9,12
	5,SPRITZEE,9,12
	5,FLABEBE,9,12
	5,CLEFFA,9,12
	5,MILCERY,9,12
	5,COMFEY,9,12
	5,BOUNSWEET,9,12
	5,MORELULL,9,12
	5,IGGLYBUFF,9,12
	5,KOFFING,9,12
	5,PONYTA,9,12
	5,PONYTA_1,9,12
	5,AZURILL,9,12
	5,COTTONEE,9,12
	10,DEDENNE,9,12
	5,CUTIEFLY,9,12
	5,FOMANTIS,9,12
	5,EXEGGCUTE,9,12
	5,ESPURR,9,12
	5,PIKACHU,9,12
	5,IMPIDIMP,9,12
	5,RALTS,9,12
LandNight,21
	7,SWIRLIX,9,12
	7,SPRITZEE,9,12
	2,FLABEBE,9,12
	3,CLEFFA,9,12
	6,MILCERY,9,12
	7,COMFEY,9,12
	12,BOUNSWEET,9,12
	12,MORELULL,9,12
	1,IGGLYBUFF,9,12
	14,KOFFING,9,12
	7,GASTLY,9,12
	8,PONYTA,9,12
	8,PONYTA_1,9,12
	10,AZURILL,9,12
	7,COTTONEE,9,12
	2,DEDENNE,9,12
	5,CUTIEFLY,9,12
	4,FOMANTIS,9,12
	4,EXEGGCUTE,9,12
	9,ESPURR,9,12
	1,RAICHU,9,12
	5,TANGELA,9,12
	2,TURTWIG,9,12
	2,CHESPIN,9,12
	2,SKIDDO,9,12
Water,80
	30,POLIWAG,9,12
	20,FEEBAS,9,12
	50,MAGIKARP,9,12
#-------------------------------
[103] # Route A6
Land,10
	19,DELIBIRD,15,18
	18,SANDSHREW_1,15,18
	18,SWINUB,15,18
	15,SEEL,15,18
	13,NATU,15,18
	11,DODUO,15,18
	10,LILEEP,15,18
	10,ANORITH,15,18
	10,SNORUNT,15,18
	9,LOTAD,15,18
	9,AZURILL,15,18
	9,VULPIX_1,15,18
	9,ZUBAT,15,18
	9,TAILLOW,15,18
	9,SCATTERBUG,15,18
	5,SHUCKLE,15,18
	5,SNUBBULL,15,18
	4,SKITTY,15,18
	3,TANGELA,15,18
	3,BERGMITE,15,18
	2,CUBONE,15,18
LandNight,21
	12,DELIBIRD,15,18
	10,SANDSHREW_1,15,18
	10,SWINUB,15,18
	10,SEEL,15,18
	10,NATU,15,18
	10,DODUO,15,18
	10,LILEEP,15,18
	10,ANORITH,15,18
	10,SNORUNT,15,18
	7,LOTAD,15,18
	7,AZURILL,15,18
	7,VULPIX_1,15,18
	7,ZUBAT,15,18
	7,TAILLOW,15,18
	7,SCATTERBUG,15,18
	5,SHUCKLE,15,18
	5,SNUBBULL,15,18
	4,SKITTY,15,18
	3,TANGELA,15,18
	3,BERGMITE,15,18
	2,CUBONE,15,18
	7,PANPOUR,15,18
	3,PANSAGE,15,18
	3,PANSEAR,15,18
	5,DIGLETT,15,18
	5,FURFROU,15,18
	1,GIBLE,15,18
	4,EEVEE,15,18
	10,CLAUNCHER,15,18
	3,FROAKIE,15,18
	2,BASCULIN,15,18
	1,JOLTIK,15,18
Water,80
	20,MAGIKARP,17,20
	20,BASCULIN,17,20
	20,FROAKIE,17,20
	20,CLAUNCHER,17,20
	20,WINGULL,17,20
	#-------------------------------
[116] # Route A7
Land,10
	19,DELIBIRD,15,18
	18,SANDSHREW_1,15,18
	18,SWINUB,15,18
	15,SEEL,15,18
	13,NATU,15,18
	11,DODUO,15,18
	10,LILEEP,15,18
	10,ANORITH,15,18
	10,SNORUNT,15,18
	9,LOTAD,15,18
	9,AZURILL,15,18
	9,VULPIX_1,15,18
	9,ZUBAT,15,18
	9,TAILLOW,15,18
	9,SCATTERBUG,15,18
	5,SHUCKLE,15,18
	5,SNUBBULL,15,18
	4,SKITTY,15,18
	3,TANGELA,15,18
	3,BERGMITE,15,18
	2,CUBONE,15,18
LandNight,21
	12,DELIBIRD,15,18
	10,SANDSHREW_1,15,18
	10,SWINUB,15,18
	10,SEEL,15,18
	10,NATU,15,18
	10,DODUO,15,18
	10,LILEEP,15,18
	10,ANORITH,15,18
	10,SNORUNT,15,18
	7,LOTAD,15,18
	7,AZURILL,15,18
	7,VULPIX_1,15,18
	7,ZUBAT,15,18
	7,TAILLOW,15,18
	7,SCATTERBUG,15,18
	5,SHUCKLE,15,18
	5,SNUBBULL,15,18
	4,SKITTY,15,18
	3,TANGELA,15,18
	3,BERGMITE,15,18
	2,CUBONE,15,18
	7,PANPOUR,15,18
	3,PANSAGE,15,18
	3,PANSEAR,15,18
	5,DIGLETT,15,18
	5,FURFROU,15,18
	1,GIBLE,15,18
	4,EEVEE,15,18
	10,CLAUNCHER,15,18
	3,FROAKIE,15,18
	2,BASCULIN,15,18
	1,JOLTIK,15,18
Water,80
	20,MAGIKARP,17,20
	20,BASCULIN,17,20
	20,FROAKIE,17,20
	20,CLAUNCHER,17,20
	20,WINGULL,17,20
		#-------------------------------
[089] # Wynnoa City
Land,10
	19,DELIBIRD,15,18
	18,SANDSHREW_1,15,18
	18,SWINUB,15,18
	15,SEEL,15,18
	13,NATU,15,18
	11,DODUO,15,18
	10,LILEEP,15,18
	10,ANORITH,15,18
	10,SNORUNT,15,18
	9,LOTAD,15,18
	9,AZURILL,15,18
	9,VULPIX_1,15,18
	9,ZUBAT,15,18
	9,TAILLOW,15,18
	9,SCATTERBUG,15,18
	5,SHUCKLE,15,18
	5,SNUBBULL,15,18
	4,SKITTY,15,18
	3,TANGELA,15,18
	3,BERGMITE,15,18
	2,CUBONE,15,18
LandNight,21
	12,DELIBIRD,15,18
	10,SANDSHREW_1,15,18
	10,SWINUB,15,18
	10,SEEL,15,18
	10,NATU,15,18
	10,DODUO,15,18
	10,LILEEP,15,18
	10,ANORITH,15,18
	10,SNORUNT,15,18
	7,LOTAD,15,18
	7,AZURILL,15,18
	7,VULPIX_1,15,18
	7,ZUBAT,15,18
	7,TAILLOW,15,18
	7,SCATTERBUG,15,18
	5,SHUCKLE,15,18
	5,SNUBBULL,15,18
	4,SKITTY,15,18
	3,TANGELA,15,18
	3,BERGMITE,15,18
	2,CUBONE,15,18
	7,PANPOUR,15,18
	3,PANSAGE,15,18
	3,PANSEAR,15,18
	5,DIGLETT,15,18
	5,FURFROU,15,18
	1,GIBLE,15,18
	4,EEVEE,15,18
	10,CLAUNCHER,15,18
	3,FROAKIE,15,18
	2,BASCULIN,15,18
	1,JOLTIK,15,18
Water,80
	20,MAGIKARP,17,20
	20,BASCULIN,17,20
	20,FROAKIE,17,20
	20,CLAUNCHER,17,20
	20,WINGULL,17,20
		#-------------------------------
[117] # Hveden Ice Station
Land,10
	19,DELIBIRD,15,18
	18,SANDSHREW_1,15,18
	18,SWINUB,15,18
	15,SEEL,15,18
	13,NATU,15,18
	11,DODUO,15,18
	10,LILEEP,15,18
	10,ANORITH,15,18
	10,SNORUNT,15,18
	9,LOTAD,15,18
	9,AZURILL,15,18
	9,VULPIX_1,15,18
	9,ZUBAT,15,18
	9,TAILLOW,15,18
	9,SCATTERBUG,15,18
	5,SHUCKLE,15,18
	5,SNUBBULL,15,18
	4,SKITTY,15,18
	3,TANGELA,15,18
	3,BERGMITE,15,18
	2,CUBONE,15,18
LandNight,21
	12,DELIBIRD,15,18
	10,SANDSHREW_1,15,18
	10,SWINUB,15,18
	10,SEEL,15,18
	10,NATU,15,18
	10,DODUO,15,18
	10,LILEEP,15,18
	10,ANORITH,15,18
	10,SNORUNT,15,18
	7,LOTAD,15,18
	7,AZURILL,15,18
	7,VULPIX_1,15,18
	7,ZUBAT,15,18
	7,TAILLOW,15,18
	7,SCATTERBUG,15,18
	5,SHUCKLE,15,18
	5,SNUBBULL,15,18
	4,SKITTY,15,18
	3,TANGELA,15,18
	3,BERGMITE,15,18
	2,CUBONE,15,18
	7,PANPOUR,15,18
	3,PANSAGE,15,18
	3,PANSEAR,15,18
	5,DIGLETT,15,18
	5,FURFROU,15,18
	1,GIBLE,15,18
	4,EEVEE,15,18
	10,CLAUNCHER,15,18
	3,FROAKIE,15,18
	2,BASCULIN,15,18
	1,JOLTIK,15,18
Water,80
	20,MAGIKARP,17,20
	20,BASCULIN,17,20
	20,FROAKIE,17,20
	20,CLAUNCHER,17,20
	20,WINGULL,17,20