# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 0,13,12
Flags = NoPhoneSignal
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Kurt's house
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Cedolan City Poké Center
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Cedolan Gym
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Pokémon Institute
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Cedolan City Condo
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # Game Corner
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]   # Cedolan Dept. 1F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]   # Cedolan Dept. Elevator
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]   # Esperiy Town
Name = Esperiy Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,19#
Flags = NoPhoneSignal
#-------------------------------
[023]   # Lerucean Town
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Lerucean Town Poké Center
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Lerucean Town Mart
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]   # Pokémon Fan Club
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]   # Pokémon Day Care
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]   # Natural Park
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # Natural Park Entrance
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # Natural Park Pavillion
Name = Natural Park
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # Route A1
Name = Route A1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,18
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[034]   # Ice Cave
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Ingido Plateau outside
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Pokémon League entrance
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Pokémon League room 1
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Hall of Fame
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
Flags = NoPhoneSignal
#-------------------------------
[039]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Route 4 Cycling Road
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[043]   # Inysta Town
Name = Inysta Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,19
Flags = NoPhoneSignal
#-------------------------------
[044]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
Flags = NoPhoneSignal
#-------------------------------
[045]   # Route 6 Cycling Road
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
Flags = NoPhoneSignal
#-------------------------------
[046]   # Route 4 Cycling Road gate
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]   # Rock Cave 1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Rock Cave B1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Dungeon
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # Battle Frontier
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
Flags = NoPhoneSignal
#-------------------------------
[053]   # Battle Frontier Poké Center
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Battle Frontier Mart
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # Battle Tower
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
Flags = NoPhoneSignal
#-------------------------------
[056]   # Battle Tower arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # Stadium Cup lobby
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]   # Battle Palace
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # Battle Arena
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # Battle Arena arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Battle Factory
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]   # Battle Factory intro corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Battle Factory arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Battle Factory corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Safari Zone outside
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Safari Zone gate
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Route 8 underwater
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Route 8 harbor
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]   # Berth Island
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Faraday Island
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Route 6 Cycling Road gate
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Esperiy Town Mart
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
Flags = NoPhoneSignal
#-------------------------------
[079]   # Route A3
Name = Route A3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,21
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[081]   # Route A2
Name = Route A2
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,100
MapPosition = 0,22,22
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[082]   # InystanBeaches
Name = Inystan Beaches
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = sand
Flags = NoPhoneSignal
#-------------------------------
[083]   # InystanBeachesLugia
Name = Inystan Beaches
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,100
BattleBack = sand
Flags = NoPhoneSignal
#-------------------------------
[086]   # Route A4
Name = Route A4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,23
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[087]   # Kerenca Town
Name = Kerenca Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
MapSize = 5,1
Flags = NoPhoneSignal
#-------------------------------
[088]   # Route A5
Name = Route A5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
MapSize = 4,
Flags = NoPhoneSignal
#-------------------------------
[089]   # Wynnoa City
Name = Wynnoa City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = city
Flags = NoPhoneSignal
#-------------------------------
[103]   # Route A6
Name = Route A6
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = snow
Flags = NoPhoneSignal
#-------------------------------
[104]   # Basalite Fields
Name = Basalite Fields
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = rocky
Flags = NoPhoneSignal
#-------------------------------
[116]   # Route A7
Name = Route A7
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,4,24
BattleBack = snow
Flags = NoPhoneSignal
#-------------------------------
[117]   # Ice Station
Name = Ice Station Road
Outdoor = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = snow
Flags = NoPhoneSignal
#-------------------------------
[118]   # Ice Station Interior
Name = Ice Station
MapPosition = 0,24,24
BattleBack = indoor2
Flags = NoPhoneSignal
#-------------------------------
[119]   # Route A8
Name = Route A8
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Blizzard,100
MapPosition = 0,24,24
BattleBack = snow
Flags = NoPhoneSignal
#-------------------------------
[123]   # Cernagov Plateau Int
Name = Cernagov Plateau
ShowArea = true
MapPosition = 0,24,24
BattleBack = cave2
Flags = NoPhoneSignal
#-------------------------------
[124]   # Route A9
Name = Route A9
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,100
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[125]   # Cernagov Plateau F2
Name = Cernagov Plateau
MapPosition = 0,24,24
BattleBack = cave2
Flags = NoPhoneSignal
#-------------------------------
[126]   # Skrybel Town
Name = Skrybel Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = city
Flags = NoPhoneSignal
#-------------------------------
[130]   # Route A10
Name = Route A10
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[131]   # Hweins City
Name = Hweins City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = city
Flags = NoPhoneSignal
#-------------------------------
[136]   # Route A11
Name = Route A11
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[137]   # Hveden Canal
Name = Hveden Canal
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[138]   # Matkalvina Forest
Name = Matkalvina Forest
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,100
MapPosition = 0,24,24
BattleBack = forest
Flags = NoPhoneSignal
#-------------------------------
[139]   # InystaBeachWest
Name = Inysta Beach West
Outdoor = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = sand
Flags = NoPhoneSignal
#-------------------------------
[140]   # Route A12
Name = Route A12
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[142]   # Route A13
Name = Route A13
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[143]   # Route A14
Name = Route A14
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[144]   # Route A15
Name = Route A15
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[145]   # Karvalaar City
Name = Karvalaar City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = rocky
Flags = NoPhoneSignal
#-------------------------------
[149]   # DwarvenCliffs
Name = Dwarven Cliffs
Outdoor = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[150]   # DwarvenCliffs1
Name = Dwarven Caverns
ShowArea = true
MapPosition = 0,24,24
BattleBack = rocky
Flags = NoPhoneSignal
#-------------------------------
[151]   # DwarvenCliffs2
Name = Dwarven Caverns
MapPosition = 0,24,24
BattleBack = rocky
Flags = NoPhoneSignal
#-------------------------------
[152]   # DwarvenCliffs3
Name = Dwarven Caverns
MapPosition = 0,24,24
BattleBack = rocky
Flags = NoPhoneSignal
#-------------------------------
[153]   # DwarvenCliffs4
Name = Dwarven Caverns
MapPosition = 0,24,24
BattleBack = rocky
Flags = NoPhoneSignal
#-------------------------------
[156]   # Route A16
Name = Route A16
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[157]   # Lucero Town
Name = Lucero Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[158]   # Route A17
Name = Route A17
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[159]   # Kessel City
Name = Kessel City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[160]   # Route A18
Name = Route A18
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
Flags = NoPhoneSignal
#-------------------------------
[168]   # Route A19
Name = Route A19
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[170]   # Route A20
Name = Route A19
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[163]   # Bazir City
Name = Bazir City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[169]   # Lothyran City
Name = Lothyran City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[178]   # Route A21
Name = Route A21
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[179]   # Jara City
Name = Jara City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[180]   # Route A22
Name = Route A22
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[181]   # Old Dinsmark Town
Name = Old Dinsmark Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Weather = Fog,100
Flags = NoPhoneSignal
#-------------------------------
[185]   # Route A23
Name = Route A23
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[213]   # Jara Gym Caverns
Name = Jara Gym Caverns
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,24,24
BattleBack = cave1
DarkMap = true
Flags = NoPhoneSignal
#-------------------------------
[189]   # Route A24
Name = Route A24
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[191]   # Route A25
Name = Route A25
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[188]   # Victory Road
Name = Victory Road
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[186]   # Eientei City
Name = Eientei City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[187]   # New Dinsmark City
Name = New Dinsmark City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[190]   # Atlantia Town
Name = Atlantia Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[192]   # Sirandeh City
Name = Sirandeh City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[97]   # Wynnoa Gym
Flags = NoPhoneSignal
#-------------------------------
[215]   # Malassia Town
Name = Malassia Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,24
BattleBack = field
Flags = NoPhoneSignal
#-------------------------------
[218]  # Battle Frontier
Name = Battle Frontier
Outdoor = true
MapPosition = 0,24,24
BattleBack = water
Flags = NoPhoneSignal
#-------------------------------
[220]  # Lair HQ
Name = Lair HQ
Flags = NoPhoneSignal
#-------------------------------
[221]  # Lair HQ
Name = Lair HQ
Flags = NoPhoneSignal
#-------------------------------
[222]  # Lair HQ
Name = Lair HQ
Flags = NoPhoneSignal
#-------------------------------
[223]  # Lair HQ
Name = Lair HQ
Flags = NoPhoneSignal
#-------------------------------
[224]  # Lair HQ
Name = Lair HQ
Flags = NoPhoneSignal
