# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# RouteA2northbit (84) - InystanBeachesLugia (83)
84,South,0,83,North,30
# Wynnoa City (89) - Route A6 (103)
89,North,93,103,South,0
# Route A7 (116) - Wynnoa City (89)
116,North,0,89,South,75
# Route A6 (103) - Basalite Fields (104)
103,North,1,104,South,0
# Bf1padding (182) - Route A6 (103)
182,West,0,103,East,0
# Bf1padding (182) - Basalite Fields (104)
182,North,0,104,South,27
# Basalite Fields (104) - Route A8 (119)
104,24,200,119,0,0
# Ice Station (117) - Route A7 (116)
117,North,0,116,South,0
# Route A9 (124) - Skrybel Town (126)
124,North,1,126,South,0
# Skrybel Town (126) - Route A10 (130)
126,North,0,130,South,0
# Route A10 (130) - Hweins City (131)
130,North,0,131,South,11
# Route A11 (136) - Hweins City (131)
136,East,0,131,West,0
# Hveden Canal (137) - Route A11 (136)
137,East,0,136,West,9
# Route A19 (168) - Bazir City (163)
168,East,0,163,West,39
# Lothyran City (169) - Bazir City (163)
169,East,0,163,West,134
# Route A20 (170) - Route A19 (168)
170,North,0,168,South,21
# Lothyran City (169) - Route A20 (170)
169,North,26,170,South,0
# InystaBeachWest (139) - Kessel City (159)
139,North,0,159,South,200
# Route A12 (140) - Kessel City (159)
140,North,0,159,South,150
# Route A16 (156) - Kessel City (159)
156,North,0,159,South,100
# Lucero Town (157) - Kessel City (159)
157,West,0,159,East,50
# Route A17 (158) - Kessel City (159)
158,North,0,159,South,0
# Route A14 (143) - Kessel City (159)
143,South,0,159,North,166
# Route B5 (184) - Kessel City (159)
184,East,0,159,West,13
# InystanBeaches (82) - InystaBeachWest (139)
82,West,0,139,East,8
# Route A13 (142) - InystaBeachWest (139)
142,South,34,139,North,0
# Route A12 (140) - InystaBeachWest (139)
140,East,0,139,West,0
# Route A1 (32) - InystanBeaches (82)
32,West,160,82,East,0
# Inysta Town (43) - InystanBeaches (82)
43,West,80,82,East,0
# Route A2 (81) - InystanBeaches (82)
81,South,0,82,North,30
# Kerenca Town (87) - InystanBeaches (82)
87,South,0,82,North,206
# Esperiy Town (22) - Route A1 (32)
22,South,22,32,North,0
# Route A4 (86) - Route A1 (32)
86,North,0,32,South,100
# Route A3 (79) - Route A1 (32)
79,North,0,32,South,40
# Inysta Town (43) - Route A1 (32)
43,North,0,32,South,0
# Route A2 (81) - Route A1 (32)
81,North,40,32,South,0
# Route A3 (79) - Route A4 (86)
79,East,0,86,West,0
# Inysta Town (43) - Route A3 (79)
43,East,0,79,West,0
# Route A2 (81) - Inysta Town (43)
81,East,0,43,West,0
# Route A12 (140) - Route A13 (142)
140,North,16,142,South,0
# Route A16 (156) - Route A13 (142)
156,North,66,142,South,0
# Lucero Town (157) - Route A13 (142)
157,North,116,142,South,0
# Route A17 (158) - Route A13 (142)
158,North,166,142,South,0
# Route A14 (143) - Route A13 (142)
143,South,0,142,North,0
# Route A16 (156) - Route A12 (140)
156,East,0,140,West,0
# Lucero Town (157) - Route A16 (156)
157,East,0,156,West,0
# Route A17 (158) - Lucero Town (157)
158,East,0,157,West,0
# Route B5 (184) - Route A17 (158)
184,East,37,158,West,0
# Route A15 (144) - Route A14 (143)
144,South,0,143,North,0
# Karvalaar City (145) - Route A15 (144)
145,South,15,144,North,0
# DwarvenCliffs (149) - Karvalaar City (145)
149,East,0,145,West,19
