# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Esperiy Town (22) - Route A1 (32)
22,South,22,32,North,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Route A1 (32) - Route A4 (86)
32,South,100,86,North,0
# Inysta Town (43) - Route A1 (32)
43,North,0,32,South,0
# Route A2 (81) - Route A1 (32)
81,North,40,32,South,0
# InystanBeaches (82) - Route A1 (32)
82,East,0,32,West,160
# Route A3 (79) - Route A1 (32)
79,North,0,32,South,40
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route A2 (81) - Inysta Town (43)
81,East,0,43,West,0
# InystanBeaches (82) - Inysta Town (43)
82,East,0,43,West,80
# Route A3 (79) - Inysta Town (43)
79,West,0,43,East,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Route A3 (79) - Route A4 (86)
79,East,0,86,West,0
# InystanBeaches (82) - Route A2 (81)
82,North,30,81,South,0
# RouteA2northbit (84) - InystanBeachesLugia (83)
84,South,0,83,North,30
# Route A4 (86) - Kerenca Town (87)
86,36,29,87,0,0
# Wynnoa City (89) - Route A7 (116)
89,South,75,116,North,0
# Route A6 (103) - Wynnoa City (89)
103,South,0,89,North,93
# Basalite Fields (104) - Route A6 (103)
104,South,0,103,North,1
# Route A7 (116) - Ice Station (117)
116,South,0,117,North,0
# Ice Station (117) - Route A8 (119)
117,43,0,119,0,75
# Route A10 (130) - Hweins City (131)
130,North,0,131,South,11
# Route A11 (136) - Hweins City (131)
136,East,0,131,West,0
# Skrybel Town (126) - Route A10 (130)
126,North,0,130,South,0
# Route A9 (124) - Skrybel Town (126)
124,North,1,126,South,0
# Hveden Canal (137) - Route A11 (136)
137,East,0,136,West,9
