# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Alaxia
Filename = mapRegion0.png
Point = 22,11,Inysta City,Ahitereiran Gym,,,,
Point = 23,10,Esperiy Town,Pokémon Lab,,,,
Point = 23,8,Hveden Canal,Hveden Canal,,,,
Point = 27,8,Hweins City,Hveden Gym,,,,
Point = 25,10,Matkalvin Forest,Matkalvin Forest,,,,
Point = 28,10,Cernagov Plateau,Cernagov Plateau,,,,
Point = 28,13,Skrybel Town,Skrybel Town,,,,
Point = 26,15,Hveden Ice Station,Hveden Ice Station,,,,
Point = 27,14,Terakputo Town,Terakputo Town,,,,
Point = 27,12,Mount Raya,Mount Raya,,,,
Point = 26,13,Basalite Fields,Basalite Fields,,,,
Point = 25,14,Wynnoa City,Empherias Gym,,,,
Point = 24,13,Stone Cave,Stone Cave,,,,
Point = 24,12,Kerenca Town,Kerenca Town,,,,
Point = 23,11,Route A3,Route A3,,,,
Point = 22,10,Route A1,Route A1,,,,
Point = 21,11,Route A2,Route A2,,,,
Point = 20,11,Inystan Beaches,Inystan Beaches,,,,
Point = 24,14,Route A5,Route A5,,,,
Point = 27,2,International City,International City,,,,
Point = 25,2,Aether Town,Aether Town,,,,
Point = 23,4,Kiavalari Port,Kiavalari Port,,,,
Point = 22,5,Checkpoint A,Checkpoint A,,,,
Point = 17,5,Checkpoint B,Checkpoint B,,,,
Point = 5,4,Checkpoint C,,,,,
Point = 5,6,Sirandeh City,Sirandeh City,,,,
Point = 11,6,Bazir City,Bazir City,,,,
Point = 15,10,Kessel City,Kessel City,,,,
Point = 17,11,Lucero Town,Lucero Town,,,,
Point = 19,14,Karka Town,Karka Town,,,,
Point = 28,15,Hveden Railway,Hveden Railway,,,,
Point = 20,7,Karvalaar City,Karvalaar City,,,,
Point = 20,9,Peryzi Dojo,Peryzi Dojo,,,,
Point = 18,7,Dwarven Cliffs,Dwarven Cliffs,,,,
Point = 11,11,Seraphine Wreckage,Seraphine Wreckage,,,,
Point = 8,13,Hannokar Town,Hannokar Town,,,,
Point = 4,12,Victory Road,Victory Road,,,,
Point = 3,11,New Dinsmark,New Dinsmark,,,,
Point = 5,10,Jara City,Jara City,,,,
Point = 9,8,Lothyran City,Lothyran City,,,,
Point = 8,7,Old Battlefield,Old Battlefield,,,,
Point = 12,2,Malassia Town,Malassia Town,,,,
Point = 10,4,Bazir Bazaar,Bazir Bazaar,,,,
Point = 7,1,The Vamu,The Vamu,,,,
Point = 9,2,Group Headquarters,Group Headquarters,,,,
Point = 2,7,Atlantia Town,Atlantia Town,,,,
Point = 1,9,Eientai City,Eientai City,,,,
Point = 4,9,Old Dinsmark,Old Dinsmark,,,,
Point = 19,12,Pireta Islands,Pireta Islands,,,,
Point = 17,15,Old Durbinia Ruins,Old Durbinia Ruins,,,,

#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here
