# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LAIRITEGRUNT,John]
LoseText = Grahh. The deep state loses...
Pokemon = RATTATA,4
    Moves = GROWL,TACKLE,QUICKATTACK,SLASH
    AbilityIndex = 0
    Gender = male
    IV = 4,2,5,6,7,5
Pokemon = CATERPIE,2
    Moves = GROWL,TACKLE
    AbilityIndex = 0
    Gender = male
    IV = 6,6,6,6,6,6
#-------------------------------
[LEADER_Kina,Kina]
LoseText = The fire spreads...
Pokemon = ORICORIO,9
    Moves = PECK,FIREPUNCH,QUICKATTACK,TACKLE
    AbilityIndex = 0
    Gender = female
    IV = 8,8,8,8,8,8
Pokemon = FLETCHINDER,9
    Moves = FIREFANG,PECK,QUICKATTACK,GROWL
    AbilityIndex = 0
    Gender = male
    IV = 6,6,6,6,6,6
Pokemon = CHARMANDER,9
    Moves = BITE,FLAMETHROWER,TACKLE,TAILWHIP
    AbilityIndex = 0
    Gender = male
    IV = 7,7,7,7,7,7
#-------------------------------
[SCOUTGIRL,Maria]
LoseText = ...
Pokemon = MEOWTH,4
    Moves = TACKLE,SCRATCH,GROWL,SANDATTACK
#-------------------------------
[BEEKEEPER,Alice]
LoseText = Don't you dare touch my bees
Pokemon = COMBEE,4
    Moves = GUST,SWEETSCENT,BUGBITE,LEER
#-------------------------------
[BEEKEEPER,Amy]
LoseText = This is none of your beesness!
Pokemon = COMBEE,4
    Moves = SANDATTACK,GUST,LEER,BUGBITE
#-------------------------------
[BUGCATCHER,Larry]
LoseText = Darn it...
Pokemon = CATERPIE,5
Pokemon = WEEDLE,5
#-------------------------------
[BUGCATCHER,Gocal]
LoseText = Shucks
Pokemon = CATERPIE,4
Pokemon = WURMPLE,3
#-------------------------------
[TOWNTHUG,Rodrigo]
LoseText = YOU'LL REGRET THIS
Pokemon = HOUNDOUR,7
#-------------------------------
[ROCKCLIMBER,David]
LoseText = GuGAH!
Pokemon = GEODUDE,8
Pokemon = ZUBAT,8
#-------------------------------
[ROCKCLIMBER,Andrew]
LoseText = Woah!
Pokemon = GEODUDE,9
#-------------------------------
[ROCKCLIMBER,Peter]
LoseText = You have a great team.
Pokemon = ODDISH,10
Pokemon = GEODUDE,7
#-------------------------------
[ROCKCLIMBER,Nevan]
LoseText = Unbelievable...
Pokemon = ROGGENROLA,10
#-------------------------------
[ROCKCLIMBER,Alex]
LoseText = Be careful out here!
Pokemon = ONIX,10
Pokemon = LARVITAR,10
Pokemon = GEODUDE,11
#-------------------------------
[ELITETRAINER,Alexander]
LoseText = Congratulations.
Pokemon = STEELIX,30
Pokemon = OMASTAR,32
Pokemon = RHYDON,35
#-------------------------------
[RIVALEM,Emyly]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVALEM,Emyly,1]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVAL1,Emyly,2]
LoseText = Well okay then...
Pokemon = EEVEE,20
Pokemon = EMOLGA,20
Pokemon = BOLDORE,20
Pokemon = LYCANROC,20
Pokemon = PIDGEOTTO,20