# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LAIRITEGRUNT,John]
LoseText = Grahh. The deep state loses...
Pokemon = RATTATA,4
    Moves = GROWL,TACKLE,QUICKATTACK,SLASH
    AbilityIndex = 0
    Gender = male
    IV = 4,2,5,6,7,5
Pokemon = CATERPIE,2
    Moves = GROWL,TACKLE
    AbilityIndex = 0
    Gender = male
    IV = 6,6,6,6,6,6
#-------------------------------
[LEADER_Kina,Kina]
LoseText = The fire spreads...
Pokemon = BULBASAUR,10
Pokemon = MUNCHLAX,11
Pokemon = HONEDGE,11
Pokemon = ORICORIO,12
Pokemon = FLETCHINDER,12
Pokemon = CHARMANDER,12
#-------------------------------
[LEADER_Kina,Kina,1]
Items = MEGARING
LoseText = Another defeaning blow...
Pokemon = VENUSAUR,70
Pokemon = SNORLAX,70
Pokemon = AEGISLASH,70
Pokemon = ORICORIO,70
Pokemon = TALONFLAME,70
Pokemon = CHARIZARD,70
	Item = CHARIZARDITEY
#-------------------------------
[BIRDKEEPER,Fliar]
LoseText = Aww nuts
Pokemon = STARLY,9
Pokemon = PONYTA,9
Pokemon = VULPIX,9
#-------------------------------
[BIRDKEEPER,Edward]
LoseText = Aww nuts
Pokemon = KAKUNA,9
Pokemon = BUTTERFREE,10
Pokemon = BEEDRIll,10
#-------------------------------
[BIRDKEEPER,Malcolm]
LoseText = Aww nuts
Pokemon = SPEAROW,10
Pokemon = GROWLITHE,11
Pokemon = SLUGMA,10
#-------------------------------
[BIRDKEEPER,Scott]
LoseText = Aww nuts
Pokemon = TORCHIC,10
Pokemon = CYNDAQUIL,10
Pokemon = LITWICK,11
#-------------------------------
[SCOUTGIRL,Maria]
LoseText = ...
Pokemon = MEOWTH,4
    Moves = TACKLE,SCRATCH,GROWL,SANDATTACK
#-------------------------------
[BEEKEEPER,Alice]
LoseText = Don't you dare touch my bees
Pokemon = COMBEE,4
    Moves = GUST,SWEETSCENT,BUGBITE,LEER
#-------------------------------
[BEEKEEPER,Amy]
LoseText = This is none of your beesness!
Pokemon = COMBEE,4
    Moves = SANDATTACK,GUST,LEER,BUGBITE
#-------------------------------
[BUGCATCHER,Larry]
LoseText = Darn it...
Pokemon = CATERPIE,5
Pokemon = WEEDLE,5
#-------------------------------
[BUGCATCHER,Gocal]
LoseText = Shucks
Pokemon = CATERPIE,4
Pokemon = WURMPLE,3
#-------------------------------
[TOWNTHUG,Rodrigo]
LoseText = YOU'LL REGRET THIS
Pokemon = HOUNDOUR,7
#-------------------------------
[ROCKCLIMBER,David]
LoseText = GuGAH!
Pokemon = GEODUDE,6
Pokemon = ZUBAT,6
#-------------------------------
[ROCKCLIMBER,Andrew]
LoseText = Woah!
Pokemon = GEODUDE,7
#-------------------------------
[ROCKCLIMBER,Peter]
LoseText = You have a great team.
Pokemon = ODDISH,7
Pokemon = GEODUDE,7
#-------------------------------
[ROCKCLIMBER,Nevan]
LoseText = Unbelievable...
Pokemon = ROGGENROLA,8
Pokemon = BOLDORE,18
Pokemon = GOLEM,33
Pokemon = ONIX,26
#-------------------------------
[ROCKCLIMBER,Alex]
LoseText = Be careful out here!
Pokemon = ONIX,8
Pokemon = LARVITAR,8
Pokemon = GEODUDE,8
#-------------------------------
[ELITETRAINER,Alexander]
LoseText = Congratulations.
Pokemon = STEELIX,30
Pokemon = OMASTAR,32
Pokemon = RHYDON,35
#-------------------------------
[RIVALEM,Emyly]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVALEM,Emyly,1]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVALEM,Emyly,2]
LoseText = Well okay then...
Pokemon = EEVEE,20
Pokemon = EMOLGA,20
Pokemon = BOLDORE,20
Pokemon = LYCANROC,20
Pokemon = PIDGEOTTO,20
#-------------------------------
[RIVALEM,Emyly,3]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVALEM,Emyly,4]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVALARNE,Albert,1]
LoseText = For a recluse, that was pretty good hehe
Pokemon = PAHOEITE,5
#-------------------------------
[RIVALARNE,Albert,2]
LoseText = For a recluse, that was pretty good hehe
Pokemon = OVINURA,5
#-------------------------------
[RIVALARNE,Albert,3]
LoseText = For a recluse, that was pretty good hehe
Pokemon = ROWLET,5
#-------------------------------
[RIVALARNE,Albert,4]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVALARNE,Albert,5]
LoseText = Well okay then...
Pokemon = EEVEE,20
Pokemon = EMOLGA,20
Pokemon = BOLDORE,20
Pokemon = LYCANROC,20
Pokemon = PIDGEOTTO,20
#-------------------------------
[RIVALARNE,Albert,6]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVALARNE,Albert,7]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVAL1,Blue]
LoseText = oo shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[FAIRYGIRL,Melissa]
LoseText = Life is too short to care!
Pokemon = DRATINI,12
Pokemon = SWABLU,12
#-------------------------------
[FAIRYGIRL,Alexandria]
LoseText = And life moves on...
Pokemon = GIBLE,12
Pokemon = MORELULL,12
Pokemon = CUTIEFLY,12
#-------------------------------
[FAIRYGIRL,Alyssa]
LoseText = Wales will be free.
Pokemon = DEINO,12
Pokemon = KLEFKI,12
Pokemon = MAGNEMITE,12
#-------------------------------
[FAIRYGIRL,Daisy]
LoseText = Ah blissful
Pokemon = SCYTHER,12
Pokemon = BOUNSWEET,12
Pokemon = PRINPLUP,12
#-------------------------------
[BEAUTY,Melanie]
LoseText = You're going down in misery!
Pokemon = BOUNSWEET,17
Pokemon = COMFEY,17
Pokemon = SPHEAL,17
#-------------------------------
[BEAUTY,Fiona]
LoseText = We're going to win!
Pokemon = SLOWPOKE,18
Pokemon = KIRLIA,18
Pokemon = HITMONTOP,18
Pokemon = TRANQUILL,18
#-------------------------------
[BEAUTY,Georgia]
LoseText = We're going to win!
Pokemon = SLOWPOKE,18
Pokemon = KIRLIA,18
Pokemon = HITMONTOP,18
Pokemon = PILOSWINE,18
#-------------------------------
[BEAUTY,Poppy]
LoseText = What's a Lowlife like yourself doing here?
Pokemon = SNEASEL,19
Pokemon = CLOYSTER,20
Pokemon = SMOOCHUM,20
Pokemon = SANDSHREW_1,20
#-------------------------------
[BEAUTY,Taylor]
LoseText = Bam! Chick! Ow!
Pokemon = SEALEO,20
Pokemon = RIBOMBEE,21
Pokemon = DEWGONG,21
Pokemon = AMAURA,20
#-------------------------------
[BEAUTY,Katelyn]
LoseText = I used to be a big shot!
Pokemon = JYNX,21
Pokemon = NIDORINA,21
Pokemon = SNORUNT,20
Pokemon = AMAURA,20
Pokemon = FROSMOTH,21
#-------------------------------
[LEADER_Sofia,Sofia]
LoseText = Hold your horses...
Pokemon = NINETALES,22
	Form = 1
Pokemon = GLACEON,22
Pokemon = FROSLASS,23
Pokemon = SANDSLASH,23
	Form = 1
Pokemon = PILOSWINE,23
Pokemon = SYLVEON,24
#-------------------------------
[LEADER_Sofia,Sofia,1]
Items = MEGARING
LoseText = Even in my retirement?
Pokemon = NINETALES,70
	Form = 1
Pokemon = GLACEON,70
Pokemon = FROSLASS,70
Pokemon = SANDSLASH,70
	Form = 1
Pokemon = MAMOSWINE,70
Pokemon = DIANCIE,70
	Item = DIANCITE
#-------------------------------
[BEAUTY,Lucy]
LoseText = I'll never be like my big sis...
Pokemon = STEENEE,23
Pokemon = SYLVEON,23
Pokemon = LOPUNNY,24
	Shiny = true
Pokemon = DEDENNE,24
Pokemon = TSAREENA,24
Pokemon = GRENINJA,24