# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Catalina,Catalina]
LoseText = ...
Pokemon = MEGANIUM,35
Pokemon = SERPERIOR,36
Pokemon = KIRLIA,35
Pokemon = CORVISQUIRE,35
Pokemon = CAMERUPT,34
Pokemon = CLEFABLE,35
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = oo shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LAIRITEGRUNT,John]
LoseText = Grahh. The deep state loses...
Pokemon = RATTATA,4
    Moves = GROWL,TACKLE,QUICKATTACK,SLASH
    AbilityIndex = 0
    Gender = male
    IV = 4,2,5,6,7,5
Pokemon = CATERPIE,2
    Moves = GROWL,TACKLE
    AbilityIndex = 0
    Gender = male
    IV = 6,6,6,6,6,6
#-------------------------------
[LEADER_Kina,Kina]
LoseText = The fire spreads...
Pokemon = BULBASAUR,10
Pokemon = MUNCHLAX,11
Pokemon = HONEDGE,11
Pokemon = ORICORIO,12
Pokemon = FLETCHINDER,12
Pokemon = CHARMANDER,12
#-------------------------------
[LEADER_Kina,Kina,1]
Items = MEGARING
LoseText = Another defeaning blow...
Pokemon = VENUSAUR,70
Pokemon = SNORLAX,70
Pokemon = AEGISLASH,70
Pokemon = ORICORIO,70
Pokemon = TALONFLAME,70
Pokemon = CHARIZARD,70
    Item = CHARIZARDITEY
#-------------------------------
[BIRDKEEPER,Fliar]
LoseText = Aww nuts
Pokemon = STARLY,9
Pokemon = PONYTA,9
Pokemon = VULPIX,9
#-------------------------------
[BIRDKEEPER,Edward]
LoseText = Aww nuts
Pokemon = KAKUNA,9
Pokemon = BUTTERFREE,10
Pokemon = BEEDRILL,10
#-------------------------------
[BIRDKEEPER,Malcolm]
LoseText = Aww nuts
Pokemon = SPEAROW,10
Pokemon = GROWLITHE,11
Pokemon = SLUGMA,10
#-------------------------------
[BIRDKEEPER,Scott]
LoseText = Aww nuts
Pokemon = TORCHIC,10
Pokemon = CYNDAQUIL,10
Pokemon = LITWICK,11
#-------------------------------
[SCOUTGIRL,Maria]
LoseText = ...
Pokemon = MEOWTH,4
    Moves = TACKLE,SCRATCH,GROWL,SANDATTACK
#-------------------------------
[BEEKEEPER,Alice]
LoseText = Don't you dare touch my bees
Pokemon = COMBEE,4
    Moves = GUST,SWEETSCENT,BUGBITE,LEER
#-------------------------------
[BEEKEEPER,Amy]
LoseText = This is none of your beesness!
Pokemon = COMBEE,4
    Moves = SANDATTACK,GUST,LEER,BUGBITE
#-------------------------------
[BUGCATCHER,Larry]
LoseText = Darn it...
Pokemon = CATERPIE,5
Pokemon = WEEDLE,5
#-------------------------------
[BUGCATCHER,Gocal]
LoseText = Shucks
Pokemon = CATERPIE,4
Pokemon = WURMPLE,3
#-------------------------------
[TOWNTHUG,Rodrigo]
LoseText = YOU'LL REGRET THIS
Pokemon = HOUNDOUR,7
#-------------------------------
[ROCKCLIMBER,David]
LoseText = GuGAH!
Pokemon = GEODUDE,6
Pokemon = ZUBAT,6
#-------------------------------
[ROCKCLIMBER,Andrew]
LoseText = Woah!
Pokemon = GEODUDE,7
#-------------------------------
[ROCKCLIMBER,Peter]
LoseText = You have a great team.
Pokemon = ODDISH,7
Pokemon = GEODUDE,7
#-------------------------------
[ROCKCLIMBER,Nevan]
LoseText = Unbelievable...
Pokemon = ROGGENROLA,8
Pokemon = BOLDORE,18
Pokemon = GOLEM,33
Pokemon = ONIX,26
#-------------------------------
[ROCKCLIMBER,Alex]
LoseText = Be careful out here!
Pokemon = ONIX,8
Pokemon = LARVITAR,8
Pokemon = GEODUDE,8
#-------------------------------
[ELITETRAINER,Alexander]
LoseText = Congratulations.
Pokemon = STEELIX,30
Pokemon = OMASTAR,32
Pokemon = RHYDON,35
#-------------------------------
[RIVALEM,Emyly]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,9
Pokemon = ROCKRUFF,10
#-------------------------------
[RIVALEM,Emyly,2]
LoseText = Well okay then...
Pokemon = EEVEE,34
Pokemon = EMOLGA,34
Pokemon = BOLDORE,34
Pokemon = ANTAPIR,34
Pokemon = LYCANROC,34
Pokemon = PIDGEOTTO,34
#-------------------------------
[RIVALEM,Emyly,3]
LoseText = Well okay then.
Pokemon = LYCANROC,42
Pokemon = ELEFANTIR,42
Pokemon = PIKACHU,42
Pokemon = GIGALITH,42
Pokemon = SMEARGLE,42
Pokemon = UMBREON,44
#-------------------------------
[RIVALARNE,Albert,1]
LoseText = For a recluse, that was pretty good hehe
Pokemon = PAHOEITE,5
#-------------------------------
[RIVALARNE,Albert,2]
LoseText = For a recluse, that was pretty good hehe
Pokemon = OVINURA,5
#-------------------------------
[RIVALARNE,Albert,3]
LoseText = For a recluse, that was pretty good hehe
Pokemon = SAUSCAL,5
#-------------------------------
[RIVALARNE,Albert,4]
LoseText = Maybe I should do some more training...
Pokemon = IGNAA,34
Pokemon = TENTACRUEL,34
Pokemon = TANGROWTH,34
Pokemon = SNORLAX,34
#-------------------------------
[RIVALARNE,Albert,5]
LoseText = Maybe I should do some more training...
Pokemon = ASTROPOLE,34
Pokemon = HOUNDOOM,34
Pokemon = SWADLOON,34
Pokemon = SNORLAX,34
#-------------------------------
[RIVALARNE,Albert,6]
LoseText = Maybe I should do some more training...
Pokemon = STIMID,34
Pokemon = POLIWRATH,34
Pokemon = LAMPENT,34
Pokemon = SNORLAX,34
#-------------------------------
[RIVALARNE,Albert,7]
LoseText = Okay smart guy.
Pokemon = EEVEE,10
Pokemon = EMOLGA,10
Pokemon = ROCKRUFF,10
#-------------------------------
[FAIRYGIRL,Melissa]
LoseText = Life is too short to care!
Pokemon = DRATINI,10
Pokemon = SWABLU,10
#-------------------------------
[FAIRYGIRL,Alexandria]
LoseText = And life moves on...
Pokemon = GIBLE,10
Pokemon = MORELULL,10
Pokemon = CUTIEFLY,10
#-------------------------------
[FAIRYGIRL,Alyssa]
LoseText = Wales will be free.
Pokemon = DEINO,10
Pokemon = KLEFKI,10
Pokemon = MAGNEMITE,10
#-------------------------------
[FAIRYGIRL,Daisy]
LoseText = Ah blissful
Pokemon = SCYTHER,10
Pokemon = BOUNSWEET,10
Pokemon = PRINPLUP,10
#-------------------------------
[BEAUTY,Melanie]
LoseText = You're going down in misery!
Pokemon = BOUNSWEET,14
Pokemon = COMFEY,14
Pokemon = SPHEAL,14
#-------------------------------
[BEAUTY,Fiona]
LoseText = We're going to win!
Pokemon = SLOWPOKE,14
Pokemon = KIRLIA,15
Pokemon = HITMONTOP,14
Pokemon = TRANQUILL,15
#-------------------------------
[BEAUTY,Georgia]
LoseText = We're going to win!
Pokemon = SLOWPOKE,16
Pokemon = KIRLIA,15
Pokemon = HITMONTOP,15
Pokemon = PILOSWINE,16
#-------------------------------
[BEAUTY,Poppy]
LoseText = What's a Lowlife like yourself doing here?
Pokemon = SNEASEL,16
Pokemon = CLOYSTER,17
Pokemon = SMOOCHUM,16
Pokemon = SANDSHREW_1,17
#-------------------------------
[BEAUTY,Taylor]
LoseText = Bam! Chick! Ow!
Pokemon = SPHEAL,17
Pokemon = RIBOMBEE,16
Pokemon = DEWGONG,17
Pokemon = AMAURA,17
#-------------------------------
[BEAUTY,Katelyn]
LoseText = I used to be a big shot!
Pokemon = JYNX,17
Pokemon = NIDORINA,18
Pokemon = SNORUNT,19
Pokemon = AMAURA,18
Pokemon = FROSMOTH,19
#-------------------------------
[LEADER_Sofia,Sofia]
Items = FULLRESTORE,POTION,POTION
LoseText = Hold your horses...
Pokemon = NINETALES,20
    Form = 1
Pokemon = GLACEON,20
Pokemon = FROSLASS,21
Pokemon = SANDSLASH,21
    Form = 1
Pokemon = PILOSWINE,22
Pokemon = SYLVEON,22
#-------------------------------
[LEADER_Sofia,Sofia,1]
Items = MEGARING
LoseText = Even in my retirement?
Pokemon = NINETALES,70
    Form = 1
Pokemon = GLACEON,70
Pokemon = FROSLASS,70
Pokemon = SANDSLASH,70
    Form = 1
Pokemon = MAMOSWINE,70
Pokemon = DIANCIE,70
    Item = DIANCITE
#-------------------------------
[BEAUTY,Lucy]
LoseText = I'll never be like my big sis...
Pokemon = STEENEE,23
Pokemon = SYLVEON,23
Pokemon = LOPUNNY,24
    Shiny = true
Pokemon = DEDENNE,23
Pokemon = TSAREENA,23
Pokemon = FROGADIER,23
#-------------------------------
[LAIRITEGRUNT,Peter]
LoseText = Not this again...
Pokemon = RATICATE,22
    Form = 1
Pokemon = GOLBAT,22
Pokemon = SANDSLASH,22
#-------------------------------
[LAIRITEGRUNT,Xander]
LoseText = Guess I concede.
Pokemon = ARCANINE,22
Pokemon = MAGMAR,23
Pokemon = RAICHU,23
#-------------------------------
[LAIRITEGRUNT,Marlow]
LoseText = Welp...
Pokemon = MAGCARGO,23
Pokemon = HELIOPTILE,22
Pokemon = WOOPER,23
#-------------------------------
[LAIRITEGRUNT,Andrew]
LoseText = Ouchie
Pokemon = ARBOK,22
Pokemon = ABSOL,23
Pokemon = ANORITH,22
#-------------------------------
[LAIRITEGRUNT,Zachery]
LoseText = Not my Dusclops...
Pokemon = DUSCLOPS,25
#-------------------------------
[LAIRITEADMIN,Caine]
Items = SUPERPOTION,POTION
LoseText = My years of experience down the drain!
Pokemon = SCRAFTY,23
Pokemon = PARASECT,24
Pokemon = PUPITAR,24
Pokemon = WEEPINBELL,23
#-------------------------------
[LAIRITEADMIN,Conker]
Items = SUPERPOTION,REVIVE
LoseText = A power so far off the scale has defeated me.
Pokemon = SCYTHER,24
Pokemon = CRUSTLE,24
Pokemon = VIKAVOLT,24
Pokemon = WEEZING,24
#-------------------------------
[CAMPER,Arnold]
LoseText = My hiking equipment!
Pokemon = GEODUDE,24
Pokemon = GOLEM,25
#-------------------------------
[CAMPER,Richard]
LoseText = Not my circus not my monkeys
Pokemon = MRMIME,25
Pokemon = PRIMEAPE,26
#-------------------------------
[SCIENTIST,Reginold]
LoseText = Great Scott!
Pokemon = MAGNEMITE,21
Pokemon = MAGNETON,27
#-------------------------------
[SCIENTIST,Joeven]
LoseText = The electricity is intense!
Pokemon = ELECTABUZZ,25
Pokemon = GLALIE,25
#-------------------------------
[SCIENTIST,Duncan]
LoseText = Not this...
Pokemon = MAGNETON,24
Pokemon = TOGEDEMARU,25
Pokemon = PLUSLE,19
Pokemon = MINUN,19
#-------------------------------
[SCOUTGIRL,Ellie]
LoseText = Bahhh, my trip is ruined!
Pokemon = BUNEARY,23
Pokemon = PIKACHU,24
#-------------------------------
[HIKER,Sam]
LoseText = Porque?!
Pokemon = SNORUNT,27
Pokemon = GRAVELER,27
#-------------------------------
[HIKER,Morris]
LoseText = My schemes ruined
Pokemon = HYPNO,26
Pokemon = NIDORINO,26
Pokemon = BEARTIC,27
#-------------------------------
[HIKER,Joseph]
LoseText = My babies..
Pokemon = ELGYEM,26
Pokemon = EELEKTROSS,27
#-------------------------------
[HIKER,Elvis]
LoseText = My babies..
Pokemon = MARACTUS,27
Pokemon = LOMBRE,26
Pokemon = CHATOT,22
#-------------------------------
[HIKER,Steele]
LoseText = My babies..
Pokemon = PROBOPASS,26
Pokemon = STOUTLAND,28
Pokemon = KRICKETUNE,26
#-------------------------------
[LAIRITEGRUNT,Sarge]
LoseText = This is terrible.
Pokemon = NIDORINO,28
Pokemon = NIDORINA,28
#-------------------------------
[LAIRITEGRUNT,Rike]
LoseText = This is terrible.
Pokemon = TYRUNT,29
Pokemon = DEINO,26
#-------------------------------
[LAIRITEGRUNT,Lament]
LoseText = This is terrible.
Pokemon = RHYHORN,27
Pokemon = JIGGLYPUFF,26
#-------------------------------
[LAIRITEGRUNT,Carvan]
LoseText = Might as well leave then...
Pokemon = DRIFLOON,27
Pokemon = PIDGEOTTO,28
Pokemon = GROTLE,28
#-------------------------------
[LAIRITEGRUNT,Sepex]
LoseText = Despicable!
Pokemon = SHELGON,25
Pokemon = AZUMARILL,27
Pokemon = XATU,28
#-------------------------------
[LAIRITEADMIN,Blits]
LoseText = How could you??
Pokemon = KROKOROK,25
Pokemon = FRAXURE,30
#-------------------------------
[STUDENTF,Amelia]
LoseText = Pog not.
Pokemon = COMFEY,28
Pokemon = CHARMELEON,29
#-------------------------------
[STUDENTF,Ava]
LoseText = Nooo!!
Pokemon = STARAVIA,29
Pokemon = SIMIPOUR,29
#-------------------------------
[STUDENTM,Michael]
LoseText = Alas...
Pokemon = DOUBLADE,29
Pokemon = HAUNTER,29
#-------------------------------
[STUDENTM,Oliver]
LoseText = Stop this!
Pokemon = SIMISAGE,29
Pokemon = MUNCHLAX,29
#-------------------------------
[STUDENTF,Laura]
LoseText = Nooo!!
Pokemon = BOLDORE,29
Pokemon = SANDSLASH,29
#-------------------------------
[LEADER_Justyn,Justyn]
Items = FULLRESTORE,POTION,POTION
LoseText = We didn't modernise enough...
Pokemon = ELECTABUZZ,32
Pokemon = RAICHU,32
    Form = 1
Pokemon = LUXIO,32
Pokemon = JOLTEON,32
Pokemon = GALVANTULA,32
Pokemon = DURALUDON,32
#-------------------------------
[ACETRAINERM,David]
LoseText = Well played.
Pokemon = GIGALITH,30
Pokemon = FEAROW,30
#-------------------------------
[ACETRAINERM,Benji]
LoseText = Well played.
Pokemon = DUGTRIO,30
Pokemon = SANDYGAST,30
#-------------------------------
[ACETRAINERM,Marcus]
LoseText = Well played.
Pokemon = NIDORINO,30
Pokemon = FLAREON,30
Pokemon = VENOMOTH,31
#-------------------------------
[ACETRAINERF,Angelina]
LoseText = Well played.
Pokemon = COMBUSKEN,30
Pokemon = PANGORO,30
Pokemon = MACHAMP,31
#-------------------------------
[RANGERF,Abbie]
LoseText = My babies...
Pokemon = BUTTERFREE,30
Pokemon = BEEDRILL,31
#-------------------------------
[RANGERF,Mariana]
LoseText = Not my peeeps!
Pokemon = FEAROW,30
Pokemon = PAWNIARD,30
#-------------------------------
[RANGERF,Delilah]
LoseText = This is devestating...
Pokemon = HELIOLISK,30
Pokemon = PIDGEOTTO,30
Pokemon = CHARJABUG,30
#-------------------------------
[RANGERF,Asha]
LoseText = I love little pranks...
Pokemon = GUMSHOOS,30
Pokemon = GOTHORITA,32
#-------------------------------
[RANGERF,Roisin]
LoseText = We love Ireland here.
Pokemon = GALVANTULA,30
Pokemon = XATU,31
Pokemon = PINSIR,31
#-------------------------------
[RANGERF,Fiona]
LoseText = I'm getting too old for this.
Pokemon = ROSELIA,30
Pokemon = NOCTOWL,30
Pokemon = MACHAMP,30
#-------------------------------
[RANGERM,Martin]
LoseText = These boots were made for fighting.
Pokemon = LUNATONE,32
#-------------------------------
[RANGERM,Martinus]
LoseText = The sun is beautiful.
Pokemon = SOLROCK,32
#-------------------------------
[RANGERM,Brent]
LoseText = I love my Pokemon...
Pokemon = TREVENANT,32
Pokemon = GOURGEIST,32
#-------------------------------
[RANGERM,Salvador]
LoseText = My Bronzor attack didn't work...
Pokemon = BRONZOR,35
#-------------------------------
[BLACKBELT,Hugo]
LoseText = Your moves are great!
Pokemon = HITMONCHAN,34
Pokemon = MACHAMP,31
#-------------------------------
[BLACKBELT,George]
LoseText = Spectacular!
Pokemon = HITMONLEE,34
Pokemon = PRIMEAPE,31
#-------------------------------
[BLACKBELT,Ben]
LoseText = Fighting-types are my jam!
Pokemon = HITMONTOP,34
Pokemon = THROH,31
#-------------------------------
[BLACKBELT,Finley]
LoseText = Awful...
Pokemon = SAWK,31
Pokemon = MIENSHAO,32
Pokemon = PANCHAM,28
#-------------------------------
[BLACKBELT,Rory]
LoseText = Disasterous...
Pokemon = LUCARIO,33
Pokemon = PASSIMIAN,32
Pokemon = MEDICHAM,32
#-------------------------------
[COOLCOUPLE,Maara & Kuca]
LoseText = Noooo!!
Pokemon = QUILAVA,34
Pokemon = ABSOL,34
Pokemon = MIGHTYENA,34
Pokemon = PERSIAN,34
    Form = 1
#-------------------------------
[COOLCOUPLE,Eysuoka & Kalo]
LoseText = Terrible...
Pokemon = RATICATE,34
    Form = 1
Pokemon = HONCHKROW,34
Pokemon = PUPITAR,34
Pokemon = GRENINJA,34
#-------------------------------
[COOLCOUPLE,Ashar & Kizh]
LoseText = This was trouble for our Dark-types
Pokemon = THIEVUL,34
Pokemon = KROOKODILE,34
Pokemon = LIEPARD,34
Pokemon = LINOONE,34
    Form = 1
#-------------------------------
[LEADER_Catalina,Catalina]
Items = FULLRESTORE,POTION,POTION
LoseText = Your strategies held up.
Pokemon = FLYGON,36
Pokemon = COPPERAJAH,36
Pokemon = RAPIDASH,36
Pokemon = SIRFETCHD,36
Pokemon = CHESNAUGHT,36
Pokemon = GALLADE,36
#-------------------------------
[RIVALEM,Emyly,1]
LoseText = So fun!
Pokemon = ROCKRUFF,27
Pokemon = SPHEAL,27
Pokemon = EMOLGA,28
Pokemon = GOTHORITA,32
Pokemon = SMEARGLE,25
Pokemon = EEVEE,33
#-------------------------------
[DWARF,Yarn]
LoseText = Gotta keep digging.
Pokemon = GOLEM,27
Pokemon = RHYDON,29
#-------------------------------
[RESISTANCEF,Reina]
LoseText = This is not good.
Pokemon = EXEGGUTOR,34
#-------------------------------
[BATTLEGIRL,Selia]
LoseText = Devastating...
Pokemon = HITMONCHAN,35
Pokemon = HOUNDOOM,38
Pokemon = JELLICENT,35
#-------------------------------
[BATTLEGIRL,Abby]
LoseText = Devastating...
Pokemon = EXPLOUD,36
Pokemon = HITMONLEE,35
Pokemon = OMASTAR,35
#-------------------------------
[BLACKBELT,Zach]
LoseText = Devastating...
Pokemon = THROH,35
Pokemon = WOBBUFFET,37
Pokemon = SAWK,37
#-------------------------------
[BLACKBELT,Nick]
LoseText = Devastating...
Pokemon = CRABRAWLER,36
Pokemon = MEDICHAM,36
Pokemon = PANGORO,36
#-------------------------------
[LEADER_Bruno,Bruno]
Items = FULLRESTORE,POTION,POTION,MEGARING
LoseText = Lucky bounce. You didn't actually win.
Pokemon = MIENSHAO,38
Pokemon = LUCARIO,38
Pokemon = HARIYAMA,38
Pokemon = POLIWRATH,38
Pokemon = ABSOL,38
Pokemon = BLAZIKEN,40
    Item = BLAZIKENITE
#-------------------------------
[LEADER_Beleth,Beleth]
Items = FULLRESTORE,POTION,POTION,MEGARING
LoseText = I surrender.
Pokemon = GENGAR,43
Pokemon = AEGISLASH,43
Pokemon = DUSKNOIR,43
Pokemon = COFAGRIGUS,43
Pokemon = CHANDELURE,43
Pokemon = BANETTE,45
    Item = BANETTITE
#-------------------------------
[LAIRITEGRUNTF,Alexandra]
LoseText = Devastating...
Pokemon = LICKITUNG,36
Pokemon = TAUROS,36
#-------------------------------
[LAIRITEGRUNTF,Emma]
LoseText = Why are you doing this?
Pokemon = LUXIO,36
Pokemon = PILOSWINE,36
#-------------------------------
[LAIRITEGRUNTF,Fabie]
LoseText = Why are you doing this?
Pokemon = MAROWAK,36
Pokemon = EXEGGUTOR,36
#-------------------------------
[LAIRITEGRUNTF,Saber]
LoseText = Why are you doing this?
Pokemon = ELECTRODE,36
Pokemon = KINGLER,36
#-------------------------------
[LAIRITEGRUNT,Grant]
LoseText = This is awful news...
Pokemon = HYPNO,36
Pokemon = HAUNTER,36
#-------------------------------
[LAIRITEGRUNT,Daniel]
LoseText = This is awful news...
Pokemon = DEWGONG,36
Pokemon = MUK,36
#-------------------------------
[LAIRITEGRUNT,Keith]
LoseText = This is awful news...
Pokemon = GOLEM,36
Pokemon = SLOWBRO,36
#-------------------------------
[LAIRITEADMINF,Bonnie]
LoseText = You are evil!
Pokemon = TENTACRUEL,38
Pokemon = MEDICHAM,38
Pokemon = SHARPEDO,38
#-------------------------------
[LAIRITEADMIN,Ridley]
LoseText = You are wrong!
Pokemon = VIBRAVA,35
Pokemon = ALAKAZAM,36
Pokemon = ZAPDOS,40
#-------------------------------
[LEADER_Ulgrim,Ulgrim]
Items = FULLRESTORE,POTION,POTION,MEGARING
LoseText = Terrible news.
Pokemon = BRONZONG,47
Pokemon = EXCADRILL,47
Pokemon = ESCAVALIER,47
Pokemon = METAGROSS,47
Pokemon = AGGRON,47
Pokemon = STEELIX,47
	Item = STEELIXITE
#-------------------------------
[LEADER_Paige,Paige]
Items = FULLRESTORE,POTION,POTION,MEGARING
LoseText = At least a Rodentid didn't beat me.
Pokemon = FLORGES,53
Pokemon = TOGEKISS,53
Pokemon = TSAREENA,53
Pokemon = HATTERENE,53
Pokemon = PRIMARINA,53
Pokemon = GARDEVOIR,53
	Item = GARDEVOIRITE
#-------------------------------
[DWARF,Nuray]
Pokemon = GOLEM,41
#-------------------------------
[DWARF,Tsaro]
Pokemon = ONIX,39
#-------------------------------
[DWARF,Arho]
Pokemon = OMASTAR,35
Pokemon = KABUTOPS,36
#-------------------------------
[DWARF,Sulok]
Pokemon = AERODACTYL,37
Pokemon = CRADILY,38
#-------------------------------
[DWARF,Lioth]
Pokemon = BASTIODON,40
#-------------------------------
[BEAUTY,Lilith,1]
Pokemon = GALLADE,47
#-------------------------------
[BEAUTY,Lilith,2]
Pokemon = CLEFABLE,47
Pokemon = GALLADE,47
#-------------------------------
[BEAUTY,Lilith,3]
Items = MEGARING
Pokemon = GRANBULL,47
Pokemon = CLEFABLE,47
Pokemon = GALLADE,47
	Item = GALLADITE
#-------------------------------
[BEAUTY,Lilith,4]
Items = MEGARING
Pokemon = WEEZING,47
	Form = 1
Pokemon = GRANBULL,47
Pokemon = CLEFABLE,47
Pokemon = GALLADE,47
	Item = GALLADITE
#-------------------------------
[ELITEFOUR_Talia,Talia]
Items = MEGARING,FULLRESTORE,FULLRESTORE
Pokemon = VAPOREON,60
Pokemon = PRIMARINA,60
Pokemon = RIBOMBEE,60
Pokemon = MIMIKYU,60
Pokemon = GOTHITELLE,60
Pokemon = MAWILE,60
	Item = MAWILITE
#-------------------------------
[ELITEFOUR_SJ,SJ]
Items = MEGARING,FULLRESTORE,FULLRESTORE
Pokemon = COPPERAJAH,60
Pokemon = DRAGONITE,60
Pokemon = FORRETRESS,60
Pokemon = SLOWKING,60
Pokemon = MAGMORTAR,60
Pokemon = SCIZOR,60
	Item = SCIZORITE
#-------------------------------
[ELITEFOUR_Jack,Jack]
Items = MEGARING,FULLRESTORE,FULLRESTORE
Pokemon = GLISCOR,60
Pokemon = PORYGONZ,60
Pokemon = AVALUGG,60
Pokemon = NOIVERN,60
Pokemon = KOMMOO,60
Pokemon = SALAMENCE,60
	Item = SALAMENCITE
#-------------------------------
[ELITEFOUR_Valerie,Valerie]
Items = MEGARING,FULLRESTORE,FULLRESTORE
Pokemon = GLACEON,60
Pokemon = DRAGAPULT,60
Pokemon = VOLCARONA,60
Pokemon = ZOROARK,60
Pokemon = RHYPERIOR,60
Pokemon = METAGROSS,60
	Item = METAGROSSITE
#-------------------------------
[CHAMPION_Augustus,Augustus]
Items = MEGARING,FULLRESTORE,FULLRESTORE
Pokemon = GARCHOMP,55
Pokemon = ALTARIA,55
Pokemon = BLAZIKEN,55
Pokemon = EMBOAR,55
Pokemon = PANGORO,55
Pokemon = TYRANITAR,55
	Item = TYRANITARITE
#-------------------------------
[CHAMPION_Emyly,Emyly]
Items = MEGARING,FULLRESTORE,FULLRESTORE
Pokemon = DRIFBLIM,60
Pokemon = RAICHU,60
Pokemon = ELEFANTIR,60
Pokemon = SMEARGLE,60
Pokemon = LOPUNNY,60
	Item = LOPUNNITE
Pokemon = UMBREON,60
#-------------------------------
[LAIRITEADMIN,Caine,1]
Pokemon = SCRAFTY,50
Pokemon = TYRANITAR,50
Pokemon = VICTREEBEL,50
#-------------------------------
[LAIRITEADMIN,Conker,1]
Pokemon = SCIZOR,50
Pokemon = VIKAVOLT,50
Pokemon = WEEZING,50
#-------------------------------
[LAIRITEADMIN,Ivor]
Pokemon = CRUSTLE,50
Pokemon = PARASECT,50
Pokemon = JOLTEON,50
#-------------------------------
[LAIRITEADMIN,Bonnie,1]
Items = MEGARING
Pokemon = TENTACRUEL,50
Pokemon = SHARPEDO,50
	Item = SHARPEDONITE
Pokemon = ARTICUNO,50
#-------------------------------
[LAIRITEADMIN,Ridley,1]
Items = MEGARING
Pokemon = FLYGON,50
Pokemon = ALAKAZAM,50
	Item = ALAKAZITE
Pokemon = ZAPDOS,50
#-------------------------------
[LAIRITEADMIN,Blits,1]
Pokemon = KROOKODILE,50
Pokemon = HAXORUS,50
Pokemon = MOLTRES,50
#-------------------------------
[LAIRITEHEAD,Savoy]
Items = MEGARING
Pokemon = BASTIODON,50
Pokemon = MISMAGIUS,50
Pokemon = DITTO,50
Pokemon = CARBINK,50
Pokemon = DARKRAI,50
Pokemon = MEWTWO,50
	Item = MEWTWONITEY
#-------------------------------
[ACETRAINERM,Antoniokf5]
LoseText = Well played.
Pokemon = PELIPPER,50
Pokemon = GARDEVOIR,50
Pokemon = LINOONE,50
Pokemon = RAICHU,50
	Form = 1
Pokemon = HOUNDOOM,50
Pokemon = BLAZIKEN,50
#-------------------------------
[ALPHA,Alpha]
Pokemon = MANIPULETTE,60